# Rent

./: README.md  pom.xml
src/main/java/com/lexapetr/rent/: RentApplication.java
src/main/java/com/lexapetr/rent/config/: MapperConfig.java
src/main/java/com/lexapetr/rent/controllers/: RenterController.java
src/main/java/com/lexapetr/rent/dto/: RenterCreateDto.java  RenterDeleteDto.java  RenterGetDto.java  RenterPatchDto.java  RenterUpdateDto.java
src/main/java/com/lexapetr/rent/entity/: Renter.java
src/main/java/com/lexapetr/rent/interfaces/: RenterRepository.java  RenterService.java
src/main/java/com/lexapetr/rent/mapper/: RenterMapper.java  RenterPatchMapper.java
src/main/java/com/lexapetr/rent/model/: RealEstate.java  RenterModel.java
src/main/java/com/lexapetr/rent/services/: RenterServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/lexapetr/rent/: RentApplicationTests.java
