spring.datasource.url=jdbc:postgresql://localhost:5432/Rent
spring.datasource.username=postgres
spring.datasource.password=lexapetr98

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
